{
  "name": "page-pictures.casper.js",
  "version": "1.0.0",
  "description": "",
  "main": "page-pictures.casper.js",
  "scripts": {
    "start": "casperjs --web-security=false --ignore-ssl-errors=true --verbose --log-level=info page-pictures.casper.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhee/page-pictures.casper.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhee/page-pictures.casper.js/issues"
  },
  "homepage": "https://github.com/rhee/page-pictures.casper.js#readme",
  "dependencies": {
    "casperjs": "^1.1.2"
  }
}
